<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.my120.app</groupId>
		<artifactId>market</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>biz-commontest</artifactId>
	<name>biz-commontest</name>
	<dependencies>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>jtester</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.unitils.unitils-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.unitils.unitils-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.unitils.unitils-dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.unitils.unitils-dbmaintainer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.unitils.unitils-database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.unitils.unitils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.testng.jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.objenesis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.junit.hamcrest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.jmock-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.fitnesse</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.fitlibrary</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>ognl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>jakarta.commons.pool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>jakarta.commons.dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>test.unitils.unitils-testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>cglib-full</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.my120</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
	</dependencies>
</project>