#SpringModule.applicationContextFactory.implClassName=org.jtester.unitils.spring.JTesterApplicationContextFactory

#1 config database connect
database.type=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.0.249:3306/MY120_GP_UT?useUnicode=true
database.userName=cas-style
database.password=cas-style
database.schemaNames=MY120_GP_UT
#2 config database transaction
DatabaseModule.Transactional.value.default=commit
#3 config test database
database.only.testdb.allowing=false
#4 config spring datasource
spring.datasource.name=dataSource
#5 config database constraints
#dbMaintainer.disableConstraints.enabled=true