<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my120.app</groupId>
	<artifactId>market</artifactId>
	<name>market</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description>My120 Card Project Developed By CAS-style</description>
	<modules>
		<module>biz/biz-commons</module>
		<module>biz/biz-commontest</module>
		<module>biz/biz-login</module>
		<module>biz/biz-card</module>
		<module>bundle/market-war</module>
	</modules>

	<properties>
		<market_version>1.0.0-SNAPSHOT</market_version>
		<spring_version>3.1.1.RELEASE</spring_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.my120.app</groupId>
				<artifactId>biz-commontest</artifactId>
				<version>${market_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.my120.app</groupId>
				<artifactId>biz-commons</artifactId>
				<version>${market_version}</version>
			</dependency>
			<dependency>
				<groupId>com.my120.app</groupId>
				<artifactId>biz-login</artifactId>
				<version>${market_version}</version>
			</dependency>
			<dependency>
				<groupId>com.my120.app</groupId>
				<artifactId>biz-card</artifactId>
				<version>${market_version}</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>my120_commons</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
			  <groupId>com.my120.external</groupId>
			  <artifactId>net.sf.json</artifactId>
			  <version>2.2.2</version>
			</dependency>
			<dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.7.0</version>
      </dependency>
	  <dependency>
			<groupId>net.sf.spring-json</groupId>
			<artifactId>spring-json</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf.sojo</groupId>
					<artifactId>sojo-optional</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sojo</groupId>
			<artifactId>sojo</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-attributes</groupId>
					<artifactId>commons-attributes-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2</version>
      </dependency>
      <dependency>
         <groupId>net.sf.ezmorph</groupId>
         <artifactId>ezmorph</artifactId>
         <version>1.0.4</version>
      </dependency>
		<dependency>
		  <groupId>com.my120.external</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.2.2</version>
		  <classifier>jdk15</classifier>
		</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>jtester</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.unitils.unitils-spring</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.unitils.unitils-inject</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.unitils.unitils-dbunit</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.unitils.unitils-dbmaintainer</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.unitils.unitils-database</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.unitils.unitils-core</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.testng.jdk15</artifactId>
				<version>5.11</version>
			</dependency>
			<dependency>
			  <groupId>com.my120</groupId>
			  <artifactId>poi</artifactId>
			  <version>3.8-20120326</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.objenesis</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.junit</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.junit.hamcrest</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.jmock-legacy</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.jmockit</artifactId>
				<version>0.998</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.jmock</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.hamcrest-all</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.fitnesse</artifactId>
				<version>20100211</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.fitlibrary</artifactId>
				<version>20100211</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.dbunit</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.6</version>
			</dependency>
			<dependency>
			    <groupId>velocity-tools</groupId>
			    <artifactId>velocity-tools</artifactId>
			    <version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
			    <groupId>velocity</groupId>
			    <artifactId>velocity</artifactId>
			    <version>1.5</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>jakarta.commons.pool</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>jakarta.commons.dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>test.unitils.unitils-testng</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>cglib-full</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
	       <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>${spring_version}</version>
		  </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring_version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
			</dependency>
				<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring_version}</version>
			</dependency>
				<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring_version}</version>
			</dependency>
				<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring_version}</version>
			</dependency>
				<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring_version}</version>
			</dependency>
				<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-transaction</artifactId>
				<version>${spring_version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-ibatis</artifactId>
				<version>2.0.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-dao</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.my120</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<!--
				NOTE: These plugins will be removed from future versions of the
				super POM
			-->
			<!--
				They are kept for the moment as they are very unlikely to conflict
				with lifecycle mappings (MNG-4453)
			-->
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<!-- Modified by benjamin.fub, unify configuration of UT-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<testNGArtifactName>com.alibaba.external:test.testng.jdk15
					</testNGArtifactName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>testng</groupId>
					<artifactId>maven-testng-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/bundle/quake-war/WebRoot</directory>
								<includes>
									<include>WEB-INF/classes/**</include>
									<include>WEB-INF/lib/*.*</include>
								</includes>
								<excludes>
									<exclude>WEB-INF/classes/.svn</exclude>
									<exclude>WEB-INF/lib/.svn</exclude>
								</excludes>
								<!--followSymlinks>false</followSymlinks-->
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
	</reporting>

	<profiles>
		<!--
			NOTE: The release profile will be removed from future versions of the
			super POM
		-->
		<profile>
			<id>release-profile</id>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

		</profile>
	</profiles>
</project>